<!DOCTYPE html>
<html>
<head>
  <title>Domain Seized by ./WreP</title>
   <link href="https://fonts.googleapis.com/css2?family=Graduate&amp;display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Reggae+One&amp;display=swap" rel="stylesheet">
  <style>
    #text {
      text-align: center;
      font-size: 48px;
      font-weight: bold;
      color: transparent;
      -webkit-text-stroke: 2px #333;
      transition: color 0.5s ease;
    }
     audio {
     display: none;
     }
     button:hover {
     background-color: #444;
     }
     button:active {
     background-color: #222;
     }
     button {
     background-color: transparent;
     border: 2px solid #fff;
     border-radius: 10px;
     padding: 10px 20px;
     font-size: 18px;
     color: #fff;
     cursor: pointer;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
     transition: all 0.3s ease;
     }
     #timeline {
     width: 50%;
     height: 20px;
     margin: 10px auto;
     background-color: #ccc;
     border-radius: 10px;
     cursor: pointer;
     }
     #timeline::-webkit-slider-thumb {
     -webkit-appearance: none;
     width: 20px;
     height: 20px;
     background-color: #333;
     border-radius: 10px;
     cursor: pointer;
     }
     #timeline::-moz-range-thumb {
     width: 20px;
     height: 20px;
     background-color: #333;
     border-radius: 10px;
     cursor: pointer;
     }
    body {
    background-color: black;
  </style>
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script> 
</head>
<body>
  <div id="text"></div>
  <script>
    var text = "Hacked by ./WreP!";
    var delay = 200; // milliseconds
    var currentIndex = 0;
    var colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];
    var colorIndex = 0;
    var textInterval = setInterval(function() {
      var char = text[currentIndex];
      if (char === undefined) {
        clearInterval(textInterval);
        setInterval(function() {
          document.getElementById("text").style.color = colors[colorIndex];
          colorIndex = (colorIndex + 1) % colors.length;
        }, 300); // change color every second
        return;
      }
      document.getElementById("text").innerHTML += char;
      document.getElementById("text").style.color = colors[colorIndex];
      colorIndex = (colorIndex + 1) % colors.length;
      currentIndex++;
    }, delay);
  </script>
  <center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Gay_Pride_Flag_-_Animated.gif" width="50%"><br>
        <font face="Reggae One" size="5"<br><br><script language="javascript" type="text/javascript">
     var teks="Hello this is just a Proof of Concept dont worry!" 
     var speed=20 

if (document.all||document.getElementById) {
     document.write('<span id="highlight">' + teks + '</span>')
     var storetext=document.getElementById? document.getElementById("highlight") :
document.all.highlight
} else document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")

var r=1
var g=1
var b=1
var seq=1

function changetext() {
     rainbow="#"+hex[r]+hex[g]+hex[b]
     storetext.style.color=rainbow
}

function change() {
if (seq==6) {
b--
if (b==0)
seq=1
}
if (seq==5) {
r++
if (r==12)
seq=6
}
if (seq==4) {
g--
if (g==0)
seq=5
}
if (seq==3) {
b++
if (b==12)
seq=4
}
if (seq==2) {
r--
if (r==0)
seq=3
}
if (seq==1) {
g++
if (g==12)
seq=2
}
changetext()
}

function starteffect() {
     if (document.all||document.getElementById)
     flash=setInterval("change()",speed)
}

starteffect()
</script></font><br><br><br><br>
    <style type="text/css">
      .WREP{ 
      background:transparent;
      border:3px solid white;
      text-shadow:0px 0px 5px rgb(0, 106, 255);
      border-radius:13px; font-family:Reggae One;
      color:rgb(0, 0, 204); font-size:20px; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 20px #eef201;height:40px;width:150px; } </style>
    <a class="WREP" href="https://t.me/WreP_JP">Contact me | Telegram</a><br><br>
     <audio id="music" src="https://vmlmax.com/wp-content/uploads/2022/06/Rick-Astley-Never-Gonna-Give-You-Up.mp3"></audio><button id="play-button" onclick="playMusic()">Play</button>
  <button id="pause-button" onclick="pauseMusic()">Pause</button><br>
  <input type="range" id="timeline" min="0" max="100" value="0" oninput="seekMusic()">
  <script>
    function playMusic() {
      var music = document.getElementById("music");
      music.play();
      updateTimeline();
    }
    function pauseMusic() {
      var music = document.getElementById("music");
      music.pause();
    }
    function seekMusic() {
      var music = document.getElementById("music");
      var timeline = document.getElementById("timeline");
      music.currentTime = (timeline.value / 100) * music.duration;
    }
    function updateTimeline() {
      var music = document.getElementById("music");
      var timeline = document.getElementById("timeline");
      timeline.value = (music.currentTime / music.duration) * 100;
      if (music.ended) {
        timeline.value = 0;
      }
      requestAnimationFrame(updateTimeline);
    }
  </script>
  </center>
</body>
</html>
